[gd_scene load_steps=10 format=3 uid="uid://ca41xtr4e0rvs"]

[ext_resource type="Script" uid="uid://bx3qv3e3o08mn" path="res://Scripts/Tokenizer/RecompileComplexRenderer.cs" id="1_0s2d5"]
[ext_resource type="Script" uid="uid://bwsm752h8ax3e" path="res://Scripts/UIManager.cs" id="1_8cjuv"]
[ext_resource type="Shader" uid="uid://bb010k416ytxw" path="res://Scripts/Shaders/ComplexRenderer.gdshader" id="2_ochr1"]
[ext_resource type="Script" uid="uid://dmip8rkr5pujv" path="res://Scripts/ShaderHelpers/ComplexRenderer.cs" id="3_ouy2c"]
[ext_resource type="PackedScene" uid="uid://nd83sbyol6gj" path="res://Scenes/pause.tscn" id="4_ouy2c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ouy2c"]
shader = ExtResource("2_ochr1")
shader_parameter/offset = Vector2(0, 0)
shader_parameter/zoomFactor = 0.0
shader_parameter/render = false
shader_parameter/prime = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouy2c"]
bg_color = Color(0.647059, 0.701961, 0.776471, 0.780392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cjuv"]
bg_color = Color(0.647059, 0.701961, 0.776471, 0.780392)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8cjuv"]
shader = ExtResource("2_ochr1")
shader_parameter/offset = Vector2(0, 0)
shader_parameter/zoomFactor = 0.0
shader_parameter/render = false
shader_parameter/prime = false

[node name="ComplexRenderer" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("pauseMenu")]
script = ExtResource("1_8cjuv")
pauseMenu = NodePath("../Pause")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control" node_paths=PackedStringArray("sprite")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "((1/z)^18 - 1/z) / (1/z - 1)"
alignment = 1
script = ExtResource("1_0s2d5")
sprite = NodePath("../../../Sprite2D")
shader = SubResource("ShaderMaterial_ouy2c")
starterFunctions = PackedStringArray("((1/z)^18 - 1/z) / (1/z - 1)", "tan(ln(z))", "(z)!", "(z^7-1)/(z^7+1)", "(z-1)(z-i)(z+1)(z+i)", "ln(1+z^2)", "e^(1/z^2)")

[node name="Button2" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -236.0
offset_top = -44.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 26
theme_override_styles/pressed = SubResource("StyleBoxFlat_ouy2c")
toggle_mode = true
text = "DERIVATIVE (' KEY)"

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -96.0
offset_right = 1.0
offset_bottom = -44.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 26
theme_override_styles/pressed = SubResource("StyleBoxFlat_8cjuv")
toggle_mode = true
text = "MAGNITUDE COLORING (SPACEBAR)"

[node name="Pause" parent="." node_paths=PackedStringArray("textEdit") instance=ExtResource("4_ouy2c")]
layer = 96
visible = false
textEdit = NodePath("../CanvasLayer/Control/LineEdit")

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("TextEdit", "magnitudeBox", "derivativeBox", "pauseMenu")]
texture_filter = 1
material = SubResource("ShaderMaterial_8cjuv")
script = ExtResource("3_ouy2c")
TextEdit = NodePath("../CanvasLayer/Control/LineEdit")
magnitudeBox = NodePath("../CanvasLayer/Control/Button")
derivativeBox = NodePath("../CanvasLayer/Control/Button2")
pauseMenu = NodePath("../Pause")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="text_changed" from="CanvasLayer/Control/LineEdit" to="CanvasLayer/Control/LineEdit" method="recompile"]
[connection signal="toggled" from="CanvasLayer/Control/Button2" to="Sprite2D" method="toggleDerivative"]
[connection signal="toggled" from="CanvasLayer/Control/Button" to="Sprite2D" method="toggleMag"]
