[gd_scene load_steps=10 format=3 uid="uid://dcspvvrkh8pwn"]

[ext_resource type="Script" uid="uid://bx3qv3e3o08mn" path="res://Scripts/Tokenizer/RecompileComplexRenderer.cs" id="1_pbp4u"]
[ext_resource type="Script" uid="uid://bwsm752h8ax3e" path="res://Scripts/UIManager.cs" id="1_q24fa"]
[ext_resource type="Shader" uid="uid://clp201l25q53r" path="res://Scripts/Shaders/MandlebrotRenderer.gdshader" id="2_lo45j"]
[ext_resource type="PackedScene" uid="uid://nd83sbyol6gj" path="res://Scenes/pause.tscn" id="3_lo45j"]
[ext_resource type="Script" uid="uid://rv1fvuwi3gr7" path="res://Scripts/ShaderHelpers/Plotter.cs" id="4_lo45j"]
[ext_resource type="Script" uid="uid://bqq240yvtkv3b" path="res://Scripts/ShaderHelpers/MandlebrotRenderer.cs" id="4_pbp4u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbp4u"]
shader = ExtResource("2_lo45j")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lo45j"]
bg_color = Color(0.647059, 0.701961, 0.776471, 0.780392)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8cjuv"]
shader = ExtResource("2_lo45j")

[node name="ComplexRenderer" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("pauseMenu")]
script = ExtResource("1_q24fa")
pauseMenu = NodePath("../Pause")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control" node_paths=PackedStringArray("sprite", "pauseMenu")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "z^2+c"
alignment = 1
script = ExtResource("1_pbp4u")
sprite = NodePath("../../../Sprite2D")
shader = SubResource("ShaderMaterial_pbp4u")
useC = true
pauseMenu = NodePath("../../../Pause")
starterFunctions = PackedStringArray("z^2+c", "bar(z)^2+c", "abs(z)^2+c", "i^z + c", "z^5+c", "abs(real(z^2))+i*imag(z^2)+c", "abs(real(z^2))+i*abs(imag(z^2))+c", "z^(z+c)")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -52.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 26
theme_override_styles/pressed = SubResource("StyleBoxFlat_lo45j")
toggle_mode = true
text = "JULIA SETS "

[node name="Button2" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -105.0
offset_bottom = -53.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 26
theme_override_styles/pressed = SubResource("StyleBoxFlat_lo45j")
toggle_mode = true
text = "INT COLORING"

[node name="Pause" parent="." node_paths=PackedStringArray("textEdit") instance=ExtResource("3_lo45j")]
layer = 96
visible = false
textEdit = NodePath("../CanvasLayer/Control/LineEdit")

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("TextEdit", "plotter", "compiler", "juliaBox", "pauseMenu")]
texture_filter = 1
material = SubResource("ShaderMaterial_8cjuv")
script = ExtResource("4_pbp4u")
TextEdit = NodePath("../CanvasLayer/Control/LineEdit")
plotter = NodePath("../Plotter")
compiler = NodePath("../CanvasLayer/Control/LineEdit")
juliaBox = NodePath("../CanvasLayer/Control/Button")
pauseMenu = NodePath("../Pause")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Plotter" type="Node2D" parent="."]
script = ExtResource("4_lo45j")

[connection signal="text_changed" from="CanvasLayer/Control/LineEdit" to="CanvasLayer/Control/LineEdit" method="recompile"]
[connection signal="toggled" from="CanvasLayer/Control/Button" to="Sprite2D" method="ToggleJulia"]
[connection signal="toggled" from="CanvasLayer/Control/Button2" to="Sprite2D" method="ToggleIntColor"]
